<!doctype html>
<html>
<head>
<style></style>
<link href="logo2.png" rel="icon">
<link href="primary.css" rel="stylesheet">
<link href="about.css" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>About Exade</title>
</head>
<body>
<div class="navbar">
<button class="mainbutton"><h1><a href="index.html" style="text-decoration: none; color: white;">𝓣𝓮𝓪𝓶 𝓥𝓪𝓵𝓲𝓭</a></h1></button>
<button class="navbutton"><h1><a href="about.html" style="text-decoration: none; color: white;">About</a></h1></button>
<button class="navbutton"><h1><a href="members.html" style="text-decoration: none; color: white;">Members</a></h1></button>
<button class="bigbutton"><h1><a href="https://mail.google.com/mail/?view=cm&source=mailto&to=teamvalid3466@gmail.com" style="text-decoration: none; color: white;">Contact</a></h1></button>
</div>
<img src="logo4.jpg" id="about1" class="aboutbanner1"></img>
<img src="background5.jpg" id="about2" class="aboutbanner1"></img>
<img src="background3.jpg"id="about3" class="aboutbanner1"></img>
<div class="overlay">
  <center><h1 class="overlayheader">Team Exade&nbsp;</h1>
</center>
<center><h2 class="overlaycontent">Team Exade is made for people who want to get to the top, and have the goal to become the best.&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</h2>
</center>
</div>
</body>
<script>
setInterval(start, 2)
var img = 1;
function start()
{
if (img == 1)
{
document.getElementById("about3").style.width = "0%";
document.getElementById("about1").style.width = "100%";
setTimeout(function(){ img = 2 }, 5000);
}
if (img == 2)
{
document.getElementById("about1").style.width = "0%";
document.getElementById("about2").style.width = "100%";
setTimeout(function(){ img = 3 }, 5000);
}
if (img == 3)
{
document.getElementById("about2").style.width = "0%";
document.getElementById("about3").style.width = "100%";
setTimeout(function(){ img = 1 }, 5000);
}
}
</script>
</html>